VITE_SUPABASE_PROJECT_ID="ghxihrootabbnnbatikr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeGlocm9vdGFiYm5uYmF0aWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjQ2NDQsImV4cCI6MjA3ODE0MDY0NH0.tygzp1fSXgWrNInsYP5kzMH8GYi1d-ZNexDm1vQNaWI"
VITE_SUPABASE_URL="https://ghxihrootabbnnbatikr.supabase.co"
